image: node:12

pages:

  script:
  - yarn install --frozen-lockfile
  - yarn build
  # - yarn test the new packs-framework has async functions, which cause the node-run test code to fail
  artifacts:
    paths:
    - public
  only:
  - master
